{
  "name": "@pulso/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "ingest:cali": "tsx src/ingest-cali.ts",
    "ingest:sgc": "tsx src/ingest-sgc.ts",
    "ingest:dane": "tsx src/ingest-dane.ts",
    "ingest:contemos": "tsx src/ingest-contemos.ts",
    "ingest:gravitas": "tsx src/ingest-gravitas.ts",
    "ingest:ayudaspereira": "tsx src/ingest-ayudaspereira.ts",
    "ingest:terremotocolombia": "tsx src/ingest-terremotocolombia.ts",
    "ingest:redcaliayuda": "tsx src/ingest-redcaliayuda.ts",
    "ingest:redcaliayuda-acopio": "tsx src/ingest-redcaliayuda-acopio.ts",
    "ingest:secop": "tsx src/ingest-secop.ts",
    "ingest:usgs": "tsx src/ingest-usgs.ts",
    "ingest:mapadelterremoto": "tsx src/ingest-mapadelterremoto.ts",
    "ingest:cuidarcolombia": "tsx src/ingest-cuidarcolombia.ts",
    "publish:situation-report": "tsx src/publish-situation-report-entrypoint.ts",
    "seed:material-catalog": "tsx src/seed-material-catalog-entrypoint.ts",
    "seed:cali-suppliers": "tsx src/seed-cali-suppliers-entrypoint.ts",
    "triage:contracts": "tsx src/triage-contracts.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@pulso/schemas": "workspace:*",
    "bullmq": "6.1.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "ioredis": "6.0.0",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
